Savoy Daron 
Fairfield
10.25 17 174.25

Stevenson Shaniya 
Vacaville
14 15.75 220.5

Langlois Darin 
Fairfield
21 13.5 283.5

Layne Casandra 
Vacaville
21.75 15 326.25

Backus Felipe 
Fairfield
16.5 12.25 202.125

Anderson Andrew 
Vacaville
21 12 252

Brody Irwin 
Vacaville
13.5 13.25 178.875

Polanco Belva 
Dixon
20.5 16.75 343.375

Cummings Savanna 
Dixon
25.25 15.5 391.375

Nevarez Cecile 
Fairfield
12.5 19.25 240.625

Winfrey Humberto 
Vacaville
26.75 14 374.5

Quinn Shamika 
Vallejo
9.5 19.25 182.875

Crocker Leanne 
Vacaville
20.75 16 332

Strassberg Gerson 
Vallejo
20.5 13.75 281.875

Mcnair Alena 
Fairfield
21.75 17 369.75

Harper Brennon 
Fairfield
18.25 16 292

Tomlin Ellen 
Vallejo
9.75 13.25 129.188

Zeller Lavern 
Elmira
24 13.75 330

Barnett Rosalyn 
Vallejo
13.25 12.75 168.938

Couture Tremayne 
Fairfield
18.25 15.25 278.313

Mccool Deon 
Fairfield
20.5 16.5 338.25

Powell Neta 
Fairfield
18.25 16.5 301.125

Steel Fletcher 
Fairfield
16.25 16.5 268.125

Anderson Valary 
Vacaville
22.5 18.75 421.875

Brown Michael 
Fairfield
24 14.5 348

Youngblood Maribeth 
Fairfield
8 19.25 154

Cedeno Dusty 
Vallejo
8.25 19.5 160.875

Flanagan Giselle 
Fairfield
16.75 18 301.5

Cosgrove Mitch 
Fairfield
24.5 14.5 355.25

Lear Shande 
Vallejo
14.25 19.75 281.438

Field Jill 
Suisun
17.5 19.5 341.25

Ellington Jame 
Fairfield
14.25 16.25 231.563

Layman Lanny 
Suisun
14.25 19 270.75

Mccormick Sonia 
Fairfield
18.25 19.5 355.875

Knapp Zelda 
Vacaville
20 19.25 385

Hogg Darrien 
Fairfield
26.75 14 374.5

Rey Alvino 
Vacaville
20 14.25 285

Ridley Fannie 
Fairfield
16.25 17.5 284.375

Wheaton Ronnie 
Fairfield
16 18.25 292

Crandall Walker 
Fairfield
16.5 19.75 325.875

Garero Devon 
Vacaville
15.5 19.25 298.375

Rupert Barrett 
Fairfield
14 19.25 269.5

Johnsen Damian 
Dixon
27 13.75 371.25

Wildon Sarah 
Pinole
14.5 19.5 282.75

Ruff Alma 
Vallejo
14.5 18.25 264.625

Kearns Ashanti 
Fairfield
12.5 19.75 246.875

Donohue Brook 
Vallejo
9.5 19.25 182.875

Lopez Dudley 
Suisun
7.25 16 116

Larue Emogene 
Fairfield
10.5 19.25 202.125

Beatty Jaylene 
Fairfield
21 18 378

Walsh Joe 
Fairfield
11.75 19.75 232.063

Hoyt Laquita 
Vallejo
8.5 13.5 114.75

Gaddis Rand 
Vacaville
13.75 13.25 182.188

Dillon Trena 
Vallejo
11 13.75 151.25

Simpson Ona 
Vacaville
23.75 18 427.5

Conger Garett 
Fairfield
17.75 19.5 346.125

Lanham Malcolm 
Vallejo
14.75 15.5 228.625

Tindall Jacob 
Travis
21.75 12 261

Parkinson Carl 
Pinole
12.5 13 162.5

Warez Amber 
Fairfield
5 19.5 97.5

