179474224,Omayra,Snyder,7.718,C
644108878,Jame,Ellington,8.1998,B
485222500,Malcolm,Lanham,6.61598,D
262682080,Casandra,Layne,8.1436,B
520757100,Humberto,Winfrey,8.80736,B
248511564,Laquita,Hoyt,7.83874,C
498937131,Robert,Shuman,9.34487,A
123909294,Ona,Simpson,9.66949,A
588627174,Michael,Brown,6.71195,D
143032690,Jaylene,Beatty,9.02519,A
741264364,Ted,Doucette,9.18552,A
531565446,Emogene,Larue,8.00355,B
689400586,Vera,Tallman,9.46336,A
161220160,Chandra,Lyle,9.15734,A
243052356,Fannie,Ridley,7.95573,C
333664599,Jill,Field,8.42357,B
337216446,Devon,Adame,7.43436,C
923630475,Kassie,Hinkle,9.86044,A
494434744,Aidan,Herbst,7.41104,C
113430050,Isabel,Courtney,7.7151,C
